@charset "utf-8";

/*all *****************/
* {
  margin: 0;
  padding: 0;
}

/*header *****************/
header {
  background-color: rgb(150, 150, 150);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
}
header > h1 {
  color: #fff;
  margin: 0 50px;
}
header > nav {
  width: 80%;
  display: flex;
  align-items: center;
}
header > nav > a {
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
}
header > nav > a:nth-child(5) {
  margin-left: auto;
}
header > img {
  width: 20px;
  height: 20px;
  margin-right: 30px;
  /* align-self: flex-end; */
}

/*banner *****************/
#banner {
  height: 100vh;
  background-image: url(http://via.placeholder.com/1920x1280);
  background-repeat: no-repeat;
  background-size: cover;
}

/*section *****************/

section {
  width: 80%;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card,
.detail,
.info {
  border: 1px solid #eee;
}
.card {
  width: 24%;
  margin-bottom: 50px;
}
.card > img {
  width: 100%;
}
.detail{
    padding-bottom: 25px; 
}
.detail > .text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.detail > .text > p:nth-child(1) {
  /* width: 80%; */
  font-weight: border;
  font-size: 1.1em;
}
.detail > .text > p:nth-child(2) {
  font-size: 0.9em;
  line-height: 2em;
  margin-right: 10px;
}
.detail > .btn {
  text-align: center;
}
.detail > .btn > button{
    background-color: white;
    border-color: blue;
    font-size: 0.7em;
    padding: 2px 3px ;
    font-weight: bolder;
}
.info {
  display: flex;
  justify-content: space-around;
  padding: 5px 10px;
}
.info > img {
  margin-left: auto;
}
.info span {
  color: red;
}
