@charset "uft-8";

* {
  margin: 0;
  padding: 0;
}

#wrapper {
  display: grid;
  grid-template-rows: 1fr auto 1fr 1fr auto;
  grid-template-areas:
    "header"
    "aside"
    "section1"
    "section2"
    "footer";
}
/*header ******************/
header {
  grid-area: header;
  text-align: center;
  color: #fff;
  background: linear-gradient(to right, #020320, #031f45, #020320);
  height: 50vh;
}
header span {
  color: #0e30be;
  font-size: 1.2em;
}
nav {
  padding: 15px 0;
  display: flex;
  justify-content: center;
}
nav > p {
  padding-left: 10px;
  margin-right: auto;
}
nav > ul {
  display: flex;
  list-style: none;
}
nav > ul > li {
  padding: 0 50px;
}
ul > li > a {
  color: #fff;
  text-decoration: none;
}
ul > li > a:hover {
  color: yellow;
}
nav > img {
  padding: 0 10px;
  width: 30px;
  height: 30px;
}
nav > img:nth-of-type(1) {
  margin-left: auto;
}
header > h1 {
  margin-top: 70px;
}
header > h2 {
  margin-top: 15px;
  font-size: 2em;
}
header > hr {
  margin: 25px 0;
  width: 15px;
  display: inline-block;
}
header > p {
  line-height: 1.7;
}
/*aside ******************/
aside {
  grid-area: aside;
  display: flex;
  justify-content: center;
  transform: translateY(-50%);
  box-sizing: border-box;
}
.menuinfo {
  padding: 20px;
  border: 1px solid #eee;
  width: 150px;
  min-height: 150px;
  background-color: white;
  position: relative;
  text-decoration: none;
  color: #000;
}
.menuinfo > h1 {
  margin-bottom: 10px;
  font-size: 1.3em;
}
.menuinfo > img {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 5%;
  right: 5%;
}
.menuinfo:hover {
  transform: scale(1.2);
}
/*section ******************/
#APIperformance {
  grid-area: section1;
}
.card {
  margin: 0 auto;
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subhead {
  box-sizing: border-box;
  padding-right: 50px;
  width: 250px;
  height: 200px;
  font-size: 0.9em;
  color: #555;
}
.subhead > h1 {
  font-size: 2.6em;
  color: #000;
}
.subhead > .detail {
  margin: 25px 0;
}
.circledetail {
  margin: 0 10px;
  width: 200px;
  height: 200px;
  border: 4px solid navy;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.bar {
  border: 1px solid #000;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  transform: translateY(200px);
  opacity: 0;
  background-color: aqua;
}
.circledetail > h1 {
  margin-bottom: 23px;
  font-size: 3em;
  color: navy;
}
.circledetail > p {
  font-size: 0.9em;
}
.circledetail:hover .bar {
  transform: translateY(0);
  transition: 0.4s;
  opacity: 1;
  transition-timing-function: ease-in-out;
}
/*section2 ******************/
#APIstep {
  grid-area: section2;
  background-color: #eee;
}
.step {
  display: flex;
  margin: 0 17px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.step span {
  color: #0e30be;
}
.step > p {
  font-weight: bolder;
  font-size: 0.8em;
}
.step > div {
  margin: 30px 0;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background: #fff;
}
.step > div > img {
  width: 50%;
  height: 50%;
  transform: translate(50%, 50%);
}
#APIstep:hover .step {
  transform: perspective(500px);
  animation: ani 2s;
}
.step:nth-child(1) {
  animation-delay: 1s;
}
.step:nth-child(2) {
  animation-delay: 2s;
}
.step:nth-child(3) {
  animation-delay: 3s;
}
.step:nth-child(4) {
  animation-delay: 4s;
}

/*footer ******************/



/*animation ******************/
@keyframes ani {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
